<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jrN-dJ-S8w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Search" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-Sy-M0I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="uWe-nC-I1k" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWe-nC-I1k" id="bet-2J-ISF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Hi-nFD">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4zc-ra-mtC"/>
                                                        <constraint firstAttribute="height" constant="65" id="5La-Xv-FhV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-D7-PAM">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gEy-u5-jNj"/>
                                                        <constraint firstAttribute="width" constant="83" id="lkG-z9-Nvl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-al-STT">
                                                    <rect key="frame" x="81" y="50" width="231" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-Gw-eC8">
                                                    <rect key="frame" x="81" y="61" width="116.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40997869318181823" green="0.40997869318181823" blue="0.40997869318181823" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-MU-97G">
                                                    <rect key="frame" x="172" y="31" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35189788510101006" green="0.35189788510101006" blue="0.35189788510101006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we2-wL-gOY">
                                                    <rect key="frame" x="294" y="31" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33372790404040409" green="0.33372790404040409" blue="0.33372790404040409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-PW-dh5">
                                                    <rect key="frame" x="81" y="4" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-Pw-nyW">
                                                    <rect key="frame" x="269" y="5" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34426294191919193" green="0.34426294191919193" blue="0.34426294191919193" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjy-Hi-nFD" firstAttribute="leading" secondItem="bet-2J-ISF" secondAttribute="leading" constant="8" id="3e3-um-UiG"/>
                                                <constraint firstItem="Yud-PW-dh5" firstAttribute="leading" secondItem="fjy-Hi-nFD" secondAttribute="trailing" constant="8" id="5lh-Zb-VMn"/>
                                                <constraint firstItem="fjy-Hi-nFD" firstAttribute="top" secondItem="bet-2J-ISF" secondAttribute="top" constant="8" id="8E3-1X-EVz"/>
                                                <constraint firstItem="ffP-D7-PAM" firstAttribute="leading" secondItem="fjy-Hi-nFD" secondAttribute="trailing" constant="8" id="BKB-XO-FQY"/>
                                                <constraint firstItem="ffP-D7-PAM" firstAttribute="top" secondItem="Yud-PW-dh5" secondAttribute="bottom" constant="9" id="BuA-y7-Rfy"/>
                                                <constraint firstAttribute="trailing" secondItem="a4z-al-STT" secondAttribute="trailing" constant="8" id="DJX-JM-LsR"/>
                                                <constraint firstItem="DfT-MU-97G" firstAttribute="leading" secondItem="ffP-D7-PAM" secondAttribute="trailing" constant="8" id="IVG-77-Te7"/>
                                                <constraint firstAttribute="trailing" secondItem="we2-wL-gOY" secondAttribute="trailing" constant="10" id="KS5-Tw-0r4"/>
                                                <constraint firstItem="PBG-Gw-eC8" firstAttribute="leading" secondItem="a4z-al-STT" secondAttribute="leading" id="Kz3-Hx-0Cd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PBG-Gw-eC8" secondAttribute="bottom" constant="12" id="Mdz-XL-ZWy"/>
                                                <constraint firstItem="a4z-al-STT" firstAttribute="leading" secondItem="fjy-Hi-nFD" secondAttribute="trailing" constant="8" id="PWT-tt-Sqk"/>
                                                <constraint firstItem="DfT-MU-97G" firstAttribute="centerY" secondItem="ffP-D7-PAM" secondAttribute="centerY" id="Q8q-Iu-xlk"/>
                                                <constraint firstItem="PBG-Gw-eC8" firstAttribute="top" secondItem="a4z-al-STT" secondAttribute="bottom" id="WL3-Bb-aXQ"/>
                                                <constraint firstItem="Yud-PW-dh5" firstAttribute="top" secondItem="bet-2J-ISF" secondAttribute="top" constant="4" id="gZd-At-mD1"/>
                                                <constraint firstItem="8NY-Pw-nyW" firstAttribute="leading" secondItem="Yud-PW-dh5" secondAttribute="trailing" constant="8" id="iPN-m7-Tgq"/>
                                                <constraint firstItem="8NY-Pw-nyW" firstAttribute="top" secondItem="bet-2J-ISF" secondAttribute="top" constant="10" id="on8-9q-5rD"/>
                                                <constraint firstItem="a4z-al-STT" firstAttribute="top" secondItem="ffP-D7-PAM" secondAttribute="bottom" constant="4" id="pAP-p0-qwN"/>
                                                <constraint firstAttribute="trailing" secondItem="8NY-Pw-nyW" secondAttribute="trailing" constant="8" id="tA4-SW-Lwg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fjy-Hi-nFD" secondAttribute="bottom" constant="12" id="x3m-aF-XPk"/>
                                                <constraint firstItem="we2-wL-gOY" firstAttribute="top" secondItem="8NY-Pw-nyW" secondAttribute="bottom" constant="11" id="xOY-Oz-E5m"/>
                                                <constraint firstItem="8NY-Pw-nyW" firstAttribute="top" secondItem="bet-2J-ISF" secondAttribute="topMargin" constant="8" id="zgI-OW-Chn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="a4z-al-STT" id="RTE-w5-NQG"/>
                                            <outlet property="categoriesLabel" destination="PBG-Gw-eC8" id="dCF-ib-X6d"/>
                                            <outlet property="distanceLabel" destination="8NY-Pw-nyW" id="UId-l1-blz"/>
                                            <outlet property="nameLabel" destination="Yud-PW-dh5" id="xxi-bE-uhk"/>
                                            <outlet property="ratingImageView" destination="ffP-D7-PAM" id="MWL-BM-krr"/>
                                            <outlet property="reviewsCountLabel" destination="DfT-MU-97G" id="LUt-rp-Alp"/>
                                            <outlet property="thumbImageView" destination="fjy-Hi-nFD" id="cVJ-2B-8vJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="6pO-pi-Iuu">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="pk6-Vi-htK">
                            <color key="tintColor" red="0.92647174870000004" green="0.92647174870000004" blue="0.92647174870000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0d3-HK-Gs4" kind="modal" identifier="BizToFilters" id="0ca-87-7Mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Maps" id="GE6-pV-pRD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MPf-7A-lld" kind="push" id="HNn-vB-7dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="e9Z-D2-VVa" id="xdM-za-LuB"/>
                        <outlet property="tableView" destination="Zig-Sy-M0I" id="0bM-Fp-qYE"/>
                        <segue destination="L1i-sU-zNP" kind="push" identifier="BizToDetailView" id="EvO-PT-YpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mgC-kh-fi8">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="6yK-pM-AeX"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="hYI-ob-T9W"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="fs6-Wq-NAn"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="7l0-nf-iWO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="e9Z-D2-VVa">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="Dzh-zj-bWO"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="Izt-aB-npj"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="gkX-4J-sOA"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="ZTY-4x-cIs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1326" y="421"/>
        </scene>
        <!--Map-->
        <scene sceneID="8VK-KH-bSF">
            <objects>
                <viewController id="MPf-7A-lld" customClass="MapViewController" customModule="Yelp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrj-J9-6ct"/>
                        <viewControllerLayoutGuide type="bottom" id="eu4-L4-tPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBw-Js-gG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og7-mO-Wwd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu4-L4-tPP" firstAttribute="top" secondItem="og7-mO-Wwd" secondAttribute="bottom" id="3eH-1j-ybg"/>
                            <constraint firstItem="og7-mO-Wwd" firstAttribute="leading" secondItem="kBw-Js-gG9" secondAttribute="leading" id="EV6-9w-kCx"/>
                            <constraint firstItem="og7-mO-Wwd" firstAttribute="top" secondItem="Wrj-J9-6ct" secondAttribute="bottom" id="RId-Or-Idf"/>
                            <constraint firstAttribute="trailing" secondItem="og7-mO-Wwd" secondAttribute="trailing" id="h9P-Cb-agx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="M0Z-sR-1tz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="w5P-ln-lBW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DWl-tq-52H">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="0d3-HK-Gs4" kind="modal" identifier="MapToFilters" id="7VK-Fg-jd3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="og7-mO-Wwd" id="bxl-sN-u0Z"/>
                        <segue destination="L1i-sU-zNP" kind="push" identifier="MapsToDetail" id="Y16-Eb-lgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VU-bW-g9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1167"/>
        </scene>
        <!--Details-->
        <scene sceneID="FNc-aL-384">
            <objects>
                <viewController title="Details" id="L1i-sU-zNP" customClass="DetailsViewController" customModule="Yelp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-3u-xOM"/>
                        <viewControllerLayoutGuide type="bottom" id="edk-WN-2Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7B-zh-OEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-Fc-q59">
                                <rect key="frame" x="8" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="00P-By-yU1"/>
                                    <constraint firstAttribute="height" constant="100" id="P5I-pe-IFR"/>
                                    <constraint firstAttribute="width" constant="100" id="yM9-bR-xj1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yZM-ah-HRj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Business Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-EQ-8kq">
                                <rect key="frame" x="116" y="117" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-3r-EmN">
                                <rect key="frame" x="116" y="139" width="140.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-M1-OPW">
                                <rect key="frame" x="252" y="20" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-92-3bB">
                                <rect key="frame" x="116" y="96" width="106" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="P9q-xt-LSt"/>
                                    <constraint firstAttribute="width" constant="106" id="p7e-PO-ZOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Era-iD-GCa">
                                <rect key="frame" x="116" y="75" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="eOg-Od-wlD"/>
                                    <constraint firstAttribute="height" constant="15" id="g9a-7g-XnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-vX-ALd">
                                <rect key="frame" x="257" y="98" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34426294190000001" green="0.34426294190000001" blue="0.34426294190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-1i-Si9">
                                <rect key="frame" x="277" y="117" width="27" height="27"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-GK-X48">
                                <rect key="frame" x="10" y="187" width="299" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="hCe-i9-WWg"/>
                                    <constraint firstAttribute="width" constant="299" id="hqc-RK-ebY"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nG3-92-3bB" firstAttribute="leading" secondItem="qZ1-Fc-q59" secondAttribute="trailing" constant="8" id="9Ml-g9-8Jp"/>
                            <constraint firstItem="O8x-1i-Si9" firstAttribute="leading" secondItem="ZgO-EQ-8kq" secondAttribute="trailing" constant="8" id="My2-hs-iFP"/>
                            <constraint firstItem="ZgO-EQ-8kq" firstAttribute="leading" secondItem="qZ1-Fc-q59" secondAttribute="trailing" constant="8" id="TdX-d0-Y85"/>
                            <constraint firstAttribute="trailing" secondItem="1F5-GK-X48" secondAttribute="trailing" constant="8" id="ZUs-yD-j6c"/>
                            <constraint firstItem="nG3-92-3bB" firstAttribute="top" secondItem="Era-iD-GCa" secondAttribute="bottom" constant="6" id="Zt7-cw-2qP"/>
                            <constraint firstItem="edk-WN-2Lh" firstAttribute="top" secondItem="1F5-GK-X48" secondAttribute="bottom" constant="8" id="uLj-B3-azb"/>
                            <constraint firstItem="qZ1-Fc-q59" firstAttribute="top" secondItem="MyX-3u-xOM" secondAttribute="bottom" constant="8" id="weU-EB-gG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0g-vX-ALd" secondAttribute="trailing" constant="8" id="xtw-2H-iwD"/>
                            <constraint firstItem="qZ1-Fc-q59" firstAttribute="leading" secondItem="c7B-zh-OEN" secondAttribute="leading" constant="8" id="zbb-rE-Siq"/>
                            <constraint firstItem="qZ1-Fc-q59" firstAttribute="top" secondItem="MyX-3u-xOM" secondAttribute="bottom" constant="11" id="zpy-33-OWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koh-Bf-tRK"/>
                    <connections>
                        <outlet property="addressLabel" destination="ZgO-EQ-8kq" id="Iuo-zO-jOp"/>
                        <outlet property="categoriesLabel" destination="gWd-3r-EmN" id="h1f-N7-cwO"/>
                        <outlet property="dealsImage" destination="O8x-1i-Si9" id="xyC-vq-Ti6"/>
                        <outlet property="distanceLabel" destination="X0g-vX-ALd" id="dS0-2a-Nrx"/>
                        <outlet property="mapView" destination="1F5-GK-X48" id="4JK-Ya-FBT"/>
                        <outlet property="previewImage" destination="qZ1-Fc-q59" id="0lw-qY-sVq"/>
                        <outlet property="ratingImage" destination="Era-iD-GCa" id="VCe-PC-wXp"/>
                        <outlet property="reviewLabel" destination="nG3-92-3bB" id="IOn-Iv-woN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB5-ED-yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1191"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="wQu-zZ-gfM">
            <objects>
                <viewController id="zZ2-Ra-QPT" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diu-Hb-upE"/>
                        <viewControllerLayoutGuide type="bottom" id="NAf-iO-i1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVC-gu-jAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-dp-fIt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="138" id="aEt-cx-7lA" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEt-cx-7lA" id="g36-c1-Pqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-Ey-3Q3">
                                                    <rect key="frame" x="18" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-bn-y6H">
                                                    <rect key="frame" x="243" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AXX-bn-y6H" secondAttribute="trailing" constant="13" id="01W-WE-uCl"/>
                                                <constraint firstItem="k1q-Ey-3Q3" firstAttribute="centerY" secondItem="g36-c1-Pqo" secondAttribute="centerY" id="0Sh-aZ-wzO"/>
                                                <constraint firstItem="k1q-Ey-3Q3" firstAttribute="leading" secondItem="g36-c1-Pqo" secondAttribute="leading" constant="14" id="fWK-Mx-9bS"/>
                                                <constraint firstItem="k1q-Ey-3Q3" firstAttribute="centerY" secondItem="g36-c1-Pqo" secondAttribute="centerY" id="fZV-1l-Fcy"/>
                                                <constraint firstItem="AXX-bn-y6H" firstAttribute="centerY" secondItem="g36-c1-Pqo" secondAttribute="centerY" id="pjo-0u-2Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="AXX-bn-y6H" id="Vzh-5S-2d5"/>
                                            <outlet property="switchLabel" destination="k1q-Ey-3Q3" id="1V4-Qa-Pkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHF-dp-fIt" firstAttribute="leading" secondItem="TVC-gu-jAs" secondAttribute="leading" id="LH3-7S-jIn"/>
                            <constraint firstAttribute="trailing" secondItem="SHF-dp-fIt" secondAttribute="trailing" id="P0f-df-FYa"/>
                            <constraint firstItem="NAf-iO-i1p" firstAttribute="top" secondItem="SHF-dp-fIt" secondAttribute="bottom" id="boI-3c-acr"/>
                            <constraint firstItem="SHF-dp-fIt" firstAttribute="top" secondItem="TVC-gu-jAs" secondAttribute="top" id="uC5-yh-N5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="obd-8V-SdK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3nG-VB-83k">
                            <color key="tintColor" red="0.92647174870000004" green="0.92647174870000004" blue="0.92647174870000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="zZ2-Ra-QPT" id="WFD-MG-0tG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SVb-ek-NG8">
                            <color key="tintColor" red="0.92647174870000004" green="0.92647174870000004" blue="0.92647174870000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="zZ2-Ra-QPT" id="h2t-IJ-kpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SHF-dp-fIt" id="Nho-XC-f5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8X-On-f0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WhH-Ud-ghi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrN-dJ-S8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVZ-Dg-5q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72595091540404044" green="0.11825345365770788" blue="0.021592109375933772" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="BFF-lN-b6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWW-89-tCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAY-0s-2gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d3-HK-Gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDv-fK-TcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72595091540404044" green="0.11825345365770788" blue="0.021592109375933772" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZ2-Ra-QPT" kind="relationship" relationship="rootViewController" id="YDO-yf-dej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-HJ-Jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EvO-PT-YpU"/>
        <segue reference="0ca-87-7Mv"/>
    </inferredMetricsTieBreakers>
</document>
